<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="org.node" module="node" status="release" revision="0.1.1">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="nodyn-0.1.1-20141121.193443-283" type="jar"/>
    </publications>
</ivy-module>