# myrobotlab

./: .classpath  .gitignore  .project  .travis.yml  Msg.cpp  Msg.h  arduino.serial.rx.hex  arduino.serial.tx.hex  build.xml  pom.xml  serviceRegistry.runtime.txt
repo/com.leapmotion/2.1.3/: ivy.xml
repo/com.mxgraph.jgraph/1.6.1.2/: ivy.xml
repo/com.pi4j.pi4j/1.1-SNAPSHOT/examples/odroid/: build
repo/com.sun.java3d/1.5.1/: ivy.xml
repo/com.thalmic.myo/0.9.0/: ivy.xml
repo/com.wolfram.alpha/1.1/: ivy.xml
repo/edu.cmu.sphinx/4-1.0beta6/: ivy.xml
repo/edu.northwestern.topcodes/1.0/: ivy.xml
repo/marytts/5.1.2/: ivy.xml
repo/marytts/5.2/: ivy.xml
repo/net.sourceforge.tess4j/1.1/: ivy.xml
repo/org.alicebot.ab/0.0.1-kw/: ivy.xml
repo/org.eclipse.paho/1.0/: ivy.xml
repo/org.jfugue.music/4.0.3/: ivy.xml
repo/org.jfugue.music/5.0/: ivy.xml
repo/org.jivesoftware.smack/4.1.6/: ivy.xml
repo/org.node/0.1.1/: ivy.xml
repo/org.op.chess/1.0.0/: ivy.xml
repo/org.python.core/2.7.0/: ivy.xml
repo/org.saintandreas.jovr/0.7/: ivy.xml
repo/wiiuse.wiimote/0.12b/: ivy.xml
src/discovery/: DiscoveryClient.java  DiscoveryListener.java  DiscoveryThread.java
src/main/java/org/myrobotlab/ai/: ReadMe.txt
src/main/java/org/myrobotlab/ai/nlu/: ContextBeach.java  ContextHello.java  RoboContext.java  RoboTalk.java  phraseBean.java
src/main/java/org/myrobotlab/ai/nlu/beans/: PhraseBean.java  TokenBean.java
src/main/java/org/myrobotlab/service/: BoofCv.java
src/org/myrobotlab/arduino/: ArduinoMsgGenerator.java  ArduinoUtils.java  BoardInfo.java  BoardStatus.java  MrlMsg.java  Msg.java  VirtualMsg.java
src/org/myrobotlab/codec/: CodecMessage.java
src/org/myrobotlab/codec/serial/: ArduinoBindingsGenerator.java  ArduinoMsgCodec.java  ArduinoMsgGenerator.java
src/org/myrobotlab/control/: ArduinoGUI.java
src/org/myrobotlab/framework/: Service.java
src/org/myrobotlab/i2c/: I2CBus.java
src/org/myrobotlab/image/: KinectImageNode.java
src/org/myrobotlab/logging/: LoggingFactory.java  LoggingSLF4J.java
src/org/myrobotlab/opencv/: OpenCVData.java  OpenCVFilter.java  OpenCVFilterAnd.java  OpenCVFilterColorTrack.java  OpenCVFilterDetector.java  OpenCVFilterInRange.java  OpenCVFilterInput.java  OpenCVFilterKinectDepth.java  OpenCVFilterKinectDepthMask.java  OpenCVFilterMatchTemplate.java  OpenCVFilterRecorder.java  OpenCVFilterSURF.java  OpenCVFilterSampleArray.java  OpenCVUtils.java  VideoProcessorx.java  VideoSourceFrameGrabber.java
src/org/myrobotlab/serial/: PortJSSC.java
src/org/myrobotlab/service/: Adafruit16CServoDriver.java  AdafruitMotorShield.java  Ads1115.java  Arduino.java  Bno055.java  DiyServo.java  I2cMux.java  Lex.java  MarySpeech.java  Motor.java  MotorPulse.java  Mpu6050.java  NeoPixel.java  OculusDIY.java  OledSsd1306.java  OpenCV.java  Pcf8574.java  RasPi.java  Runtime.java  Sabertooth.java  Serial.java  SerialRelay.java  Servo.java  UltrasonicSensor.java  VirtualArduino.java  WebGui.java  WebkitSpeechRecognition.java
src/org/myrobotlab/service/interfaces/: DeviceControl.java  DeviceController.java  Invoker.java  Microcontroller.java  MotorControl.java  RangeListener.java  RecordControl.java  SensorController.java  ServoControl.java  ServoController.java  UltrasonicSensorControl.java  UltrasonicSensorController.java  VideoProcessWorker.java  VideoProcessor.java
src/org/myrobotlab/string/: StringUtil.java
src/org/myrobotlab/swing/: OpenCVGui.java
src/org/myrobotlab/swing/opencv/: OpenCVFilterGui.java  OpenCVFilterInputGui.java
src/resource/Arduino/MRLComm/: ArduinoMsgCodec.h  Device.h  MRLComm.ino  MrlComm.cpp  MrlComm.h  MrlI2cBus.cpp  MrlIo.cpp  MrlIo.h  MrlNeopixel.cpp  MrlSerialRelay.cpp  MrlSerialRelay.h  MrlServo.cpp  MrlServo.h  MrlUltrasonic.h  MrlUltrasonicSensor.cpp  MrlUltrasonicSensor.h  Msg.cpp  Msg.h
src/resource/Arduino/generate/: ArduinoMsgCodec.template.h  Msg.method.template.java  Msg.template.cpp  Msg.template.h  Msg.template.java  arduinoMsgs.schema
src/resource/WebGui/service/js/: ArduinoGui.js
src/resource/WebGui/service/views/: ArduinoGui.html
src/resource/WebGui/widget/: oscope.js
src/resource/generate/: ArduinoMsgCodec.h.template
test/: ArduinoChaosTest.java  ArduinoMotorPotTest.java
test/org/myrobotlab/service/: Adafruit16CServoDriverTest.java  ArduinoTest.java  RuntimeTest.java  SerialTest.java  UltrasonicSensorTest.java
