<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myrobotlab</groupId>
	<artifactId>mrl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyRobotLab</name>
	<description>Open Source Creative Machine Control</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mrl.repo>C:\dev\workspace\repo</mrl.repo>
	</properties>

	<dependencies>

		<!-- These will be the local dependencies that are not in maven central.. 
			or some other repo -->

		<dependency>
			<groupId>program</groupId>
			<artifactId>org.alicebot.ab</artifactId>
			<version>0.0.1-kw</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.alicebot.ab/0.0.1-kw/program-ab-kw-0.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>j3dutils</groupId>
			<artifactId>com.sun.java3d</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.sun.java3d/1.5.1/j3dutils.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>j3dcore</groupId>
			<artifactId>com.sun.java3d</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.sun.java3d/1.5.1/j3dcore.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>vecmath</groupId>
			<artifactId>com.sun.java3d</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.sun.java3d/1.5.1/vecmath.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>LeapJava</groupId>
			<artifactId>com.leapmotion</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.leapmotion/2.1.3/LeapJava.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ChessBoard</groupId>
			<artifactId>org.op.chess</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.op.chess/1.0.0/ChessBoard.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>SimpleOpenNI</groupId>
			<artifactId>com.googlecode.simpleopenni</artifactId>
			<version>1.96</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.googlecode.simpleopenni/1.96/SimpleOpenNI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho.client.mqttv3_1.0.0</groupId>
			<artifactId>org.eclipse.paho</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.eclipse.paho/1.0/org.eclipse.paho.client.mqttv3_1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>feed4j</groupId>
			<artifactId>feed4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/feed4j/1.0/feed4j.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>emotionml</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/emotionml-checker-java-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>freetts-de</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/freetts-de-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>freetts-en_us</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/freetts-en_us-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/hsqldb-2.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>icu4j</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/icu4j-54.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jtok-core</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/jtok-core-1.9.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-common</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-common-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-lang-de</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-lang-de-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-lang-en</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-lang-en-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-lang-fr</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-lang-fr-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-lang-it</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-lang-it-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-lang-ru</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-lang-ru-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-lang-sv</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-lang-sv-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-lang-te</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-lang-te-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-lang-tr</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-lang-tr-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-runtime</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-runtime-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>marytts-signalproc</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/marytts-signalproc-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>voice-cmu-slt-hsmm</groupId>
			<artifactId>marytts</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/marytts/5.1.2/voice-cmu-slt-hsmm-5.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jgraphx</groupId>
			<artifactId>com.mxgraph.jgraph</artifactId>
			<version>1.6.1.2</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.mxgraph.jgraph/1.6.1.2/jgraphx.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>wiiusej</groupId>
			<artifactId>wiiuse.wiimote</artifactId>
			<version>0.12b</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/wiiuse.wiimote/0.12b/wiiusej.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>slick</groupId>
			<artifactId>org.saintandreas.jovr</artifactId>
			<version>0.7</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.saintandreas.jovr/0.7/slick-util.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>batch</groupId>
			<artifactId>edu.cmu.sphinx</artifactId>
			<version>4-1.0beta6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/edu.cmu.sphinx/4-1.0beta6/batch.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jsapi</groupId>
			<artifactId>edu.cmu.sphinx</artifactId>
			<version>4-1.0beta6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/edu.cmu.sphinx/4-1.0beta6/jsapi-1.0-base.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sphinx4</groupId>
			<artifactId>edu.cmu.sphinx</artifactId>
			<version>4-1.0beta6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/edu.cmu.sphinx/4-1.0beta6/sphinx4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tags</groupId>
			<artifactId>edu.cmu.sphinx</artifactId>
			<version>4-1.0beta6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/edu.cmu.sphinx/4-1.0beta6/tags.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz</groupId>
			<artifactId>edu.cmu.sphinx</artifactId>
			<version>4-1.0beta6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/edu.cmu.sphinx/4-1.0beta6/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz</groupId>
			<artifactId>edu.cmu.sphinx</artifactId>
			<version>4-1.0beta6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/edu.cmu.sphinx/4-1.0beta6/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</groupId>
			<artifactId>edu.cmu.sphinx</artifactId>
			<version>4-1.0beta6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/edu.cmu.sphinx/4-1.0beta6/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>topcodes</groupId>
			<artifactId>edu.northwestern.topcodes</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/edu.northwestern.topcodes/1.0/topcodes.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>WolframAlpha</groupId>
			<artifactId>com.wolfram.alpha</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.wolfram.alpha/1.1/WolframAlpha-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-core</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-core-javadoc</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-core-javadoc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-core-sources</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-core-sources.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-device</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-device.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-device-javadoc</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-device-javadoc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-device-sources</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-device-sources.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-example</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-example.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-example-javadoc</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-example-javadoc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-example-sources</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-example-sources.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-gpio-extension</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-gpio-extension.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-gpio-extension-javadoc</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-gpio-extension-javadoc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-gpio-extension-sources</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-gpio-extension-sources.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-service</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-service.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-service-javadoc</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-service-javadoc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pi4j-service-sources</groupId>
			<artifactId>com.pi4j.pi4j</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-service-sources.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jxmpp-core</groupId>
			<artifactId>org.jivesoftware.smack</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jivesoftware.smack/4.1.6/jxmpp-core-0.4.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jxmpp-util-cache</groupId>
			<artifactId>org.jivesoftware.smack</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jivesoftware.smack/4.1.6/jxmpp-util-cache-0.4.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>smack-core</groupId>
			<artifactId>org.jivesoftware.smack</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jivesoftware.smack/4.1.6/smack-core-4.1.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>smack-debug</groupId>
			<artifactId>org.jivesoftware.smack</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jivesoftware.smack/4.1.6/smack-debug-4.1.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>smack-im</groupId>
			<artifactId>org.jivesoftware.smack</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jivesoftware.smack/4.1.6/smack-im-4.1.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>smack-java7</groupId>
			<artifactId>org.jivesoftware.smack</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jivesoftware.smack/4.1.6/smack-java7-4.1.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>smack-tcp</groupId>
			<artifactId>org.jivesoftware.smack</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jivesoftware.smack/4.1.6/smack-tcp-4.1.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>org.jivesoftware.smack</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jivesoftware.smack/4.1.6/xpp3-1.1.4c.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>nodyn</groupId>
			<artifactId>org.node</artifactId>
			<version>0.1.1</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.node/0.1.1/nodyn-0.1.1-20141121.193443-283.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jfugue</groupId>
			<artifactId>org.jfugue.music</artifactId>
			<version>4.0.3</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jfugue.music/4.0.3/jfugue-4.0.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sosia</groupId>
			<artifactId>pl.sarxos.webcam</artifactId>
			<version>0.3.10</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/pl.sarxos.webcam/0.3.10/sosia.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ghost4j</groupId>
			<artifactId>net.sourceforge.tess4j</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/net.sourceforge.tess4j/1.1/ghost4j-0.3.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jai_imageio</groupId>
			<artifactId>net.sourceforge.tess4j</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/net.sourceforge.tess4j/1.1/jai_imageio.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tess4j</groupId>
			<artifactId>net.sourceforge.tess4j</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/net.sourceforge.tess4j/1.1/tess4j.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jython</groupId>
			<artifactId>org.python.core</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.python.core/2.7.0/jython-2.7.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>myo</groupId>
			<artifactId>com.thalmic.myo</artifactId>
			<version>0.9.0</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/com.thalmic.myo/0.9.0/myo-java-0.9.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jfugue</groupId>
			<artifactId>org.jfugue.music</artifactId>
			<version>5.0</version>
			<scope>system</scope>
			<systemPath>${mrl.repo}/org.jfugue.music/5.0/jfugue-5.0.7.jar</systemPath>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.github.nicholasastuart/myo-java 
			<dependency> <groupId>com.github.nicholasastuart</groupId> <artifactId>myo-java</artifactId> 
			<version>0.9.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j <dependency> 
			<groupId>net.sourceforge.tess4j</groupId> <artifactId>tess4j</artifactId> 
			<version>1.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core -->
		<dependency>
			<groupId>org.jxmpp</groupId>
			<artifactId>jxmpp-core</artifactId>
			<version>0.4.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j -->
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jfugue/jfugue <dependency> <groupId>jfugue</groupId> 
			<artifactId>jfugue</artifactId> <version>4.0.3</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/net.sf.jipcam/jipcam -->
		<dependency>
			<groupId>net.sf.jipcam</groupId>
			<artifactId>jipcam</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.atmosphere/wasync -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>wasync</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- oculus deps from https://github.com/OculusRiftInAction/jocular-examples -->
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>glamour-lwjgl</artifactId>
			<version>[1.0.8, 2)</version>
		</dependency>
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>math</artifactId>
			<version>[1.0.4, 2)</version>
		</dependency>
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>oria-resources</artifactId>
			<version>[1.0.4, 2)</version>
		</dependency>
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>jovr</artifactId>
			<version>0.7.0.0-SNAPSHOT</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>0.7.0</version>
		</dependency>

		<!-- todo I feel like there's a better way to get this into the class path?! 
			<dependency> <groupId>sun.jdk</groupId> <artifactId>tools</artifactId> <version>1.7.0</version> 
			<scope>system</scope> <systemPath>${java.home}/../lib/tools.jar</systemPath> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.python/jython -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.1stleg/jnativehook -->
		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.atmosphere/nettosphere -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>nettosphere</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/all -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>all</artifactId>
			<version>0.26</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.clojars.pauld/georegression -->
		<!-- https://mvnrepository.com/artifact/org.georegression/georegression -->
		<dependency>
			<groupId>org.georegression</groupId>
			<artifactId>georegression</artifactId>
			<version>0.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.saintandreas/jovr -->
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>jovr</artifactId>
			<version>0.7.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.wikidata.wdtk/wdtk-datamodel -->
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>0.7.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/net.sf.jali/jali-cmusphinx -->
		<dependency>
			<groupId>net.sf.jali</groupId>
			<artifactId>jali-cmusphinx</artifactId>
			<version>5prealpha</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core <dependency> 
			<groupId>com.pi4j</groupId> <artifactId>pi4j-core</artifactId> <version>1.1</version> 
			</dependency> <dependency> <groupId>com.pi4j</groupId> <artifactId>pi4j-device</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>com.pi4j</groupId> 
			<artifactId>pi4j-gpio-extension</artifactId> <version>1.1</version> </dependency> 
			<dependency> <groupId>com.pi4j</groupId> <artifactId>pi4j-service</artifactId> 
			<version>1.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
		<dependency>
			<groupId>net.objecthunter</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.4.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xstream/xstream -->
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.memetix/microsoft-translator-java-api -->
		<dependency>
			<groupId>com.memetix</groupId>
			<artifactId>microsoft-translator-java-api</artifactId>
			<version>0.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jivesoftware/smack TODO: mrl has 
			this at 4.1.2 .. what's up with that? https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-core</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-im -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-im</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.rxtx/rxtx -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.ivy/ivy -->
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ca.pjer/chatter-bot-api -->
		<dependency>
			<groupId>ca.pjer</groupId>
			<artifactId>chatter-bot-api</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.nicholasastuart/myo-java 
			<dependency> <groupId>com.github.nicholasastuart</groupId> <artifactId>myo-java</artifactId> 
			<version>0.9.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.0.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fifesoft/autocomplete -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
			<version>2.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.atmosphere/atmosphere-runtime -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-vision -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-vision</artifactId>
			<version>v1-rev30-1.22.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
</project>