<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myrobotlab</groupId>
	<artifactId>mrl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyRobotLab</name>
	<description>Open Source Creative Machine Control</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>


		<!-- https://mvnrepository.com/artifact/com.github.nicholasastuart/myo-java 
			<dependency> <groupId>com.github.nicholasastuart</groupId> <artifactId>myo-java</artifactId> 
			<version>0.9.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j <dependency> 
			<groupId>net.sourceforge.tess4j</groupId> <artifactId>tess4j</artifactId> 
			<version>1.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core -->
		<dependency>
			<groupId>org.jxmpp</groupId>
			<artifactId>jxmpp-core</artifactId>
			<version>0.4.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j -->
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jfugue/jfugue <dependency> <groupId>jfugue</groupId> 
			<artifactId>jfugue</artifactId> <version>4.0.3</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/net.sf.jipcam/jipcam -->
		<dependency>
			<groupId>net.sf.jipcam</groupId>
			<artifactId>jipcam</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.atmosphere/wasync -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>wasync</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- oculus deps from https://github.com/OculusRiftInAction/jocular-examples -->
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>glamour-lwjgl</artifactId>
			<version>[1.0.8, 2)</version>
		</dependency>
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>math</artifactId>
			<version>[1.0.4, 2)</version>
		</dependency>
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>oria-resources</artifactId>
			<version>[1.0.4, 2)</version>
		</dependency>
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>jovr</artifactId>
			<version>0.7.0.0-SNAPSHOT</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>0.7.0</version>
		</dependency>

		<!-- todo I feel like there's a better way to get this into the class path?!
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>  -->

		<!-- https://mvnrepository.com/artifact/org.python/jython -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.1stleg/jnativehook -->
		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.atmosphere/nettosphere -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>nettosphere</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/all -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>all</artifactId>
			<version>0.26</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.clojars.pauld/georegression -->
		<!-- https://mvnrepository.com/artifact/org.georegression/georegression -->
		<dependency>
			<groupId>org.georegression</groupId>
			<artifactId>georegression</artifactId>
			<version>0.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.saintandreas/jovr -->
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>jovr</artifactId>
			<version>0.7.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.wikidata.wdtk/wdtk-datamodel -->
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>0.7.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/net.sf.jali/jali-cmusphinx -->
		<dependency>
			<groupId>net.sf.jali</groupId>
			<artifactId>jali-cmusphinx</artifactId>
			<version>5prealpha</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core <dependency> 
			<groupId>com.pi4j</groupId> <artifactId>pi4j-core</artifactId> <version>1.1</version> 
			</dependency> <dependency> <groupId>com.pi4j</groupId> <artifactId>pi4j-device</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>com.pi4j</groupId> 
			<artifactId>pi4j-gpio-extension</artifactId> <version>1.1</version> </dependency> 
			<dependency> <groupId>com.pi4j</groupId> <artifactId>pi4j-service</artifactId> 
			<version>1.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
		<dependency>
			<groupId>net.objecthunter</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.4.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xstream/xstream -->
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.memetix/microsoft-translator-java-api -->
		<dependency>
			<groupId>com.memetix</groupId>
			<artifactId>microsoft-translator-java-api</artifactId>
			<version>0.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jivesoftware/smack TODO: mrl has 
			this at 4.1.2 .. what's up with that? https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-core</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-im -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-im</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.rxtx/rxtx -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.ivy/ivy -->
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ca.pjer/chatter-bot-api -->
		<dependency>
			<groupId>ca.pjer</groupId>
			<artifactId>chatter-bot-api</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.nicholasastuart/myo-java 
			<dependency> <groupId>com.github.nicholasastuart</groupId> <artifactId>myo-java</artifactId> 
			<version>0.9.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.0.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fifesoft/autocomplete -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
			<version>2.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.atmosphere/atmosphere-runtime -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-vision -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-vision</artifactId>
			<version>v1-rev30-1.22.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
</project>