<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.thalmic.myo" module="myo" status="release" revision="0.9.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="myo-java-0.9.1-SNAPSHOT" type="jar" conf="*"/>
    </publications>
</ivy-module>
