<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="org.jivesoftware.smack" module="smack" status="release" revision="4.1.6">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="jxmpp-core-0.4.2" type="jar"/>
        <artifact name="jxmpp-util-cache-0.4.2" type="jar"/>
        <artifact name="smack-core-4.1.6" type="jar"/>
        <artifact name="smack-im-4.1.6" type="jar"/>
        <artifact name="smack-java7-4.1.6" type="jar"/>
        <artifact name="smack-tcp-4.1.6" type="jar"/>
        <artifact name="xpp3-1.1.4c" type="jar"/>
    </publications>
</ivy-module>